Merge two sorted linked lists and return it as a new list. 
The new list should be made by splicing together the nodes of the first two lists.

Example:

Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

Time --> O(Max(N,M))
Space -> O(N + M)

function mergeTwoLists(l1,l2){
  let newList = new ListNode(-1)
  let head = newList
  
  while(l1  !== null && l2 !== null){
    if(l1.val <= l2.val){
      //l1
      head.next = new ListNode(l1.val)
      head = head.next
    l1 = l1.next
    }else {
    // l2
    head.next = new ListNode(l2.val)
    head = head.next
    l2 = l2.next
    }
  }
  
  while(l1 != null){
    head.next = new ListNode(l1.val)
    head = head.next
    l1 = l1.next
  }
  
  
  while(l2 != null){
    head.next = new ListNode(l2.val)
    head = head.next
    l2 = l2.next 
  }
  return newList.next
}

